<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<title>웨이즈 제휴 혜택</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #f3f5f6;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
	img { display : block; }
	#wrap {
	}
	.header { position: relative; }
	.top_title { width: 100%; }

	.content { padding-top: 0px; }
	.btn_kakao {
		margin: 0 auto;
		width: 200px; 
		padding: 15px 0px;
		background: #fbe300; 
		border-radius: 7px;
		text-align: center;
	}
	.invite_title{
		font-size: 13pt; color: #442121; font-weight: 900;
	}
	.content { width: 88%; margin: 0 auto; }
	.content p { padding: 30px 30px 0px 30px; font-size: 11pt; color: #485465; line-height: 22pt; letter-spacing: -1px; }
	.content img { width: 100%; margin: 30px 0px 30px 0px; }
	.content b { color: #121212; font-weight: 800; }
	.kakao_logo { height: 20px; vertical-align: text-bottom; margin-right: 10px; }
	.stamp { padding: 50px 30px 10px 30px; text-align: center; }
	.invite_history { width: 140px; }
	.stamp_object { text-align: center; margin: 2%; width: 26%; float: left;}
	.stamp_object :first-child { padding-left: 17%; }
	.stamp_object img {width: 100%;}
	.invite_desc {
		clear: left;
		margin: 0 auto;
		padding-top: 10px;
		text-align: center;
		font-size: 11pt; color: #485465;
	}
	.footer {
		width: 100%;
		background: #fff;
		margin-top: 50px;
		padding: 50px 00px;
		
	}
	.service-btn1 { 
		position: relative; 
		left: 5%;
		width: 90%; 
		padding: 15px 0px;
		margin-bottom: 20px;
		background: #fabf3d; 
		border-radius: 7px;
		font-weight: 600;
		color: #fff;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}
	.service-btn2 { 
		position: relative; 
		left: 5%;
		width: 90%; 
		padding: 15px 0px;
		margin-bottom: 20px;
		background: #0065ff; 
		border-radius: 7px;
		font-weight: 600;
		color: #fff;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}

</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<img class="top_title" src="../resources/img/coupon/image01.png">
			<div id="tabs" style="width: 88%; margin: 0 auto;">
				<img rel="tab1" id="tab1_img" src="../resources/img/coupon/tab1_active.png" style="width:33.3%; float: left;">
				<img rel="tab2" id="tab2_img" src="../resources/img/coupon/tab2.png" style="width:33.3%; float: left;">
				<img rel="tab3" id="tab3_img" src="../resources/img/coupon/tab3.png" style="width:33.3%; float: left;">
			</div>
		</div>
		<div class="content" id="tab1" style="padding-top: 60px;">
			<img onclick="openInsure()" src="../resources/img/coupon/coupon_insure.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="openwifi()" src="../resources/img/coupon/coupon_wifi.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_airport_gift.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="openlounge()" src="../resources/img/coupon/coupon_lounge.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_airport_card.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="openBuxi()" src="../resources/img/coupon/coupon_buxi.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_arex.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_airport_card2.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_airport_4.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_online_vip.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_online_70.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_seoul_30.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_seoul_drink.png" style="width:100%; margin-bottom: 20px;">
		</div>
		<div class="content" id="tab2" style="padding-top: 60px;">
			<img onclick="openInsure()" src="../resources/img/coupon/coupon_insure.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="openwifi()" src="../resources/img/coupon/coupon_wifi.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="openlounge()" src="../resources/img/coupon/coupon_lounge.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="openBuxi()" src="../resources/img/coupon/coupon_buxi.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_arex.png" style="width:100%; margin-bottom: 20px;">
		</div>
		<div class="content" id="tab3" style="padding-top: 60px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_airport_gift.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_airport_card.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_airport_card2.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_airport_4.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_online_vip.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_online_70.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_seoul_30.png" style="width:100%; margin-bottom: 20px;">
			<img onclick="opensm()" src="../resources/img/coupon/coupon_sm_seoul_drink.png" style="width:100%; margin-bottom: 20px;">
		</div>
		<div class="footer">
			<div style="padding: 0px 30px 20px 30px; font-size: 11pt; font-weight: 500;">유의사항</div>
			<div style="padding: 0px 30px 20px 30px; font-size: 9pt; color: #485465;">
			ᆞ상기 혜택은 당사 및 제휴사 사정에 의해 변경 및 중단 가능
			</div>
		</div>
	</div>
</body>
<script src="//code.jquery.com/jquery.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120220322-1"></script>
<script type="text/javascript">
<!-- end: JavaScript-->
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'UA-120220322-1');

$(function () {
	$(".content").hide();
    $(".content:first").show();

    $("#tabs img").click(function () {

    	$("#tab1_img").attr('src', '../resources/img/coupon/tab1.png');
    	$("#tab2_img").attr('src', '../resources/img/coupon/tab2.png');
    	$("#tab3_img").attr('src', '../resources/img/coupon/tab3.png');
        $(".content").hide()
        var activeTab = $(this).attr("rel");
        $("#" + activeTab).fadeIn();
    	$("#" + activeTab + "_img").attr('src', '../resources/img/coupon/' + activeTab + '_active.png');
        
    });
});
function openwifi(){
	alert('https://www.globalwifi.co.kr/order/order_step01?code=weys');
}
function openlounge(){
	alert('https://extend.inbyu.com/?mtype=lounge&auth=EC3D48EF7FAED9DBD5EB460B95208A45');
}
function openInsure(){
	alert('https://extend.inbyu.com/?auth=EC3D48EF7FAED9DBD5EB460B95208A45');
}
function openBuxi(){
	alert('https://www.buxikorea.com/reserve/airport?from=WEYS&utm_source=WEYS&utm_medium=partner&utm_campaign=WEYS&utm_content=promo');
}
function opensm(){
	alert('http://www.smdutyfree.com/coupon/cp1.html?code=s007472');
}
</script>
</html>
