<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<title>공항 픽업/샌딩 서비스 벅시</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #fff;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
	#wrap {
	}
	.header { position: relative; background: #d64037; height: 220px; padding-top:30px; }
	.content { padding: 0px; }
	.content p { padding: 30px 30px 0px 30px; font-size: 13pt; color: #485465; line-height: 22pt; letter-spacing: -1px; }
	.content img { width: 100%; margin: 30px 0px 0px 0px; }
	.content b { color: #121212; font-weight: 800; }
	.footer {	}
	.service-title { padding: 50px 30px 30px 30px; font-size: 12pt; color: #fff; font-weight: 100; }
	.service-desc { padding: 10px 30px 30px 30px; font-size: 22pt; color: #fff; font-weight: 700; letter-spacing: -1px; }
	.service-btn { 
		position: absolute; 
		left: 5%; 
		bottom: 70px; 
		width: 90%; 
		padding: 15px 0px;
		background: #fff; 
		border-radius: 7px;
		font-weight: 600;
		color: #121212;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}
	.service-btn2 { 
		position: relative; 
		left: 5%;
		width: 90%; 
		padding: 15px 0px;
		margin-top: 50px; 
		margin-bottom: 100px;
		background: #0065ff; 
		border-radius: 7px;
		font-weight: 600;
		color: #fff;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}
	.service-info { 
		position: absolute; 
		left: 5%; 
		bottom: 14px; 
		width: 90%; 
		padding: 15px 0px;
		font-weight: 200;
		font-size: 10pt; 
		color: #fff;
		text-align: center;

	}
	.athor-info {
		position: absolute; 
		left: 5%; 
		bottom: 14px; 
		width: 90%; 
		padding: 15px 0px;
		font-weight: 200;
		font-size: 10pt; 
		color: #fff;
		text-align: center;
	}

</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<div class="service-title">2019년 설 연휴</div>
			<div class="service-desc">설 연휴 기간 환전<br>사전 예약 안내</div>
		</div>
		<div class="content">
			<p><b>2019년 설 연휴 기간 환전 고객님들을 위해 '사전 예약'을 진행합니다.</b><br><br>사전 예약 접수 기간 외에는 설 연휴 기간 수령일 지정이 불가하오니 미리 확인하신 후 이용 부탁드립니다.</p>
			<p><b style="color: #d64037;">1. 설 연휴 기간 환전 사전 예약 안내<br></b><br>- <b>예약 접수기간</b>: 2019/01/25(금) 11시 00분 ~ 2019/01/31(목) 23시 59분<br>- <b>수령가능 기간</b>: 2019/02/02(토) 05시 00분 ~ 2019/02/07(목) 21시 00분<br>(수령 가능 기간 매일 오전 5시부터 오후 9시까지 정상 수령 가능)</p>
			<p style="font-size: 15px; color: #858585; line-height: 24px;">→ 웨이즈 홈페이지 또는 모바일 앱을 통해 사전 예약 가능<br>→ 인천국제공항 제 1터미널 수령 가능(연휴 기간 주소지 배송 불가)<br>→ 예약 접수기간 외 추가 예약 및 재 예약 불가<br>→ 예약 후 30분 이내 입금 완료 조건, 시간 초과 시 자동 취소<br>→ 해당 기간 소액권 제공에 제한이 있을 수 있음<br>→ 예약량 증가 등 서비스 사정에 의해 사전 예약 조기 마감 가능</p>
			<div style="width: 100%; border-bottom: 1px solid #cbcbcb; margin: 40px 0px 20px 0px;"></div>
			<p><b style="color: #d64037;">2. 설 연휴 사전 예약 취소 위약금 안내<br></b><br>- <b>결제 후 ~ 수령예정일 1일 전까지</b>: 없음<br>- <b>수령예정일 당일 0시 이후</b>: 3,000원</p>
			<p style="font-size: 15px; color: #858585; line-height: 24px;">→ 입금 완료 후 환불 요청 시 이미 사용된 쿠폰 반환 불가(재사용 불가)<br>→ 설 연휴 기간 접수된 환불 건은 2019년 2월 7일부터 순차적 환불 진행</p>
			<div style="width: 100%; border-bottom: 1px solid #cbcbcb; margin: 40px 0px 20px 0px;"></div>
			<p><b style="color: #d64037;">3. 고객센터 운영시간 및 휴무 안내<br></b><br>- <b>전화상담</b>: 2019/02/02(토) ~ 2019/02/06(수) 휴무<br>- <b>앱 내 채팅상담</b>: 2019/02/02(토) ~ 2019/02/06(수) <b>24시간</b><br>- <b>카카오톡 채팅상담</b>: 2019/02/02(토) ~ 2019/02/06(수) <b>24시간</b></p>
			<p style="font-size: 15px; color: #858585; line-height: 24px;">→ 수령일 당일 수령 안내 및 수령 시간 변경은 배송 담당자 휴대전화를 통해서도 상담 가능(매일 오전 5시 ~ 오후 9시)</p>
			<div style="width: 100%; border-bottom: 1px solid #cbcbcb; margin: 40px 0px 20px 0px;"></div>
			<p>행복이 가득한 설 명절 연휴가 되시길 기원합니다.<br>새해 복 많이 받으세요.<br><br>웨이즈 팀 드림</p>
		</div>
		<div class="footer">
			<div class="service-btn2" onclick="openUrl()">
				<span>환전 예약하기</span>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
function openUrl(){
	alert('rsv_USD');
}
</script>

</html>