<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>공항 라운지 이용권</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #fff;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
	#wrap {
	}
	.header { position: relative; background: #af9f7b; height: 400px; padding-top:30px; }
	.content { padding: 0px; }
	.content p { padding: 30px 30px 0px 30px; font-size: 13pt; color: #485465; line-height: 22pt; letter-spacing: -1px; }
	.content img { width: 100%; margin: 30px 0px 0px 0px; }
	.content b { color: #121212; font-weight: 800; }
	.footer {	}
	.service-title { padding: 50px 30px 30px 30px; font-size: 12pt; color: #fff; font-weight: 100; }
	.service-desc { padding: 10px 30px 30px 30px; font-size: 22pt; color: #fff; font-weight: 700; letter-spacing: -1px; }
	.service-btn { 
		position: absolute; 
		left: 5%; 
		bottom: 70px; 
		width: 90%; 
		padding: 15px 0px;
		background: #fff; 
		border-radius: 7px;
		font-weight: 600;
		color: #121212;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}
	.service-btn2 { 
		position: relative; 
		left: 5%;
		width: 90%; 
		padding: 15px 0px;
		margin-top: 50px; 
		margin-bottom: 100px;
		background: #af9f7b; 
		border-radius: 7px;
		font-weight: 600;
		color: #fff;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}
	.service-info { 
		position: absolute; 
		left: 5%; 
		bottom: 14px; 
		width: 90%; 
		padding: 15px 0px;
		font-weight: 200;
		font-size: 10pt; 
		color: #fff;
		text-align: center;

	}

</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<div class="service-title">국내 공항라운지 이용권</div>
			<div class="service-desc">PP카드 없이도<br>공항 라운지 이용하자!</div>
			<div class="service-btn" onclick="openUrl()">
				<span>공항 라운지 이용권 구매하기</span>
			</div>
			<div class="service-info">앱에서 구매 후 즉시 사용이 가능합니다.</div>
		</div>
		<div class="content">
			<p><b>쉬어 가세요.</b> 북적북적한 공항안에서 갈 곳 잃은 내 두발. 출국시간은 아직 한~참 남았는데 뭘 하면 좋을까요? 편안한 소파와 적당한 먹을거리, 지루한 대기시간을 공항 라운지에서 여유롭게 즐겨보세요.</p>
			<p><b>빵빵한 와이파이와 콘센트의 콜라보!</b><br/><br/>인천국제공항 내에 충전기가 있는 곳은 이미 먼저 온 사람으로 북적입니다. 그 주변 의자에 앉으려고 눈치게임을 시작하죠. 여행전부터 힘 빼지 말자구요~</p>
			<p><b>일찍 일어나느라 식사를 거르셨다면!</b><br/><br/>간단한 다과와 음료, 고급 뷔페까지 준비되어 있습니다. 라운지별로 상이하지만 파스타, 볶음밥, 스프, 그릴소시지 등 따뜻한 음식도 준비되어 있습니다. 저는 해외여행 가기 전 라운지에서 먹는 라면이 그렇게 맛있더라고요?</p>
			<img src="../resources/img/inbyu_02.png">
			<p><b>공항 라운지, PP카드 없이 이용하세요!</b><br/><br/>비싼 연회비를 내고 사용하는 PP카드 공항라운지 때문에 쓰기에는 1년에 1~2번 갈까 말까 한 해외여행인데요. 그럴 땐 비싼 연회비 대신 당일 예약하고 바로 입장 가능한 웨이즈 공항라운지 서비스입니다.<br/><br/>42,000원의 판매가를 29% 즉시 할인된 가격 29,900원으로 제공해드립니다. 당일 구매, 즉시 사용이 가능한 알짜배기 서비스입니다.<br/><br/>긴 대기시간 방황하지 말고 공항라운지로 향해보세요!
</p>
		</div>
		<div class="footer">
			<div class="service-btn2" onclick="openUrl()">
				<span>공항 라운지 이용권 구매하기</span>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
function openUrl(){
	alert('https://extend.inbyu.com/?mtype=lounge&auth=EC3D48EF7FAED9DBD5EB460B95208A45');
}
</script>


</html>
