<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>해외여행보험</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #fff;
}

body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}

#wrap {
	
}

.header {
	position: relative;
	background: #0065ff;
	height: 400px;
	padding-top: 30px;
}

.content {
	padding: 0px;
}

.content p {
	padding: 30px 30px 0px 30px;
	font-size: 13pt;
	color: #485465;
	line-height: 22pt;
	letter-spacing: -1px;
}

.content img {
	width: 100%;
	margin: 30px 0px 0px 0px;
}

.content b {
	color: #121212;
	font-weight: 800;
}

.footer {
	
}

.service-title {
	padding: 50px 30px 30px 30px;
	font-size: 12pt;
	color: #fff;
	font-weight: 100;
}

.service-desc {
	padding: 10px 30px 30px 30px;
	font-size: 22pt;
	color: #fff;
	font-weight: 700;
	letter-spacing: -1px;
}

.service-btn {
	position: absolute;
	left: 5%;
	bottom: 70px;
	width: 90%;
	padding: 15px 0px;
	background: #fff;
	border-radius: 7px;
	font-weight: 600;
	color: #121212;
	text-align: center;
	-webkit-box-shadow: 0px 0px 61px -6px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 61px -6px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 61px -6px rgba(0, 0, 0, 0.2);
}

.service-btn2 {
	position: relative;
	left: 5%;
	width: 90%;
	padding: 15px 0px;
	margin-top: 50px;
	margin-bottom: 100px;
	background: #0065ff;
	border-radius: 7px;
	font-weight: 600;
	color: #fff;
	text-align: center;
	-webkit-box-shadow: 0px 0px 61px -6px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 61px -6px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 0px 61px -6px rgba(0, 0, 0, 0.2);
}

.service-info {
	position: absolute;
	left: 5%;
	bottom: 14px;
	width: 90%;
	padding: 15px 0px;
	font-weight: 200;
	font-size: 10pt;
	color: #fff;
	text-align: center;
}

.mini-btn {
	border-radius: 4px;
	padding: 5px 10px;
	margin-bottom: 10px;
	margin-left: 14px;
	font-size: 9pt;
	border: 1px solid #dce3ed;
	color: #485465;
}
</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<div class="service-title">웨이즈 해외여행보험</div>
			<div class="service-desc">
				해외여행보험을<br>꼭 들어야하는 10가지 이유
			</div>
			<div class="service-btn" onclick="openUrl()">
				<span>해외여행보험 가입하기</span>
			</div>
			<div class="service-info">웨이즈 해외여행보험은 인바이유가 제공합니다.</div>
		</div>
		<div class="content">
			<p>
				<b>당신의 여행을 구하세요.</b> 여행이 그저 즐거우면 좋겠지만 언제 어디서 급박한 상황이 생길지 모릅니다. 해외일때는
				특히요! 낯선 곳에서의 두려움이라는 위기에서 당신의 여행을 구해 내야 합니다.
			</p>
			<p>
				ᆞ수영장이나 바다에서 핸드폰이 침수<br>ᆞ행인과 부딪혀 가방이 떨어지면서 핸드폰 파손<br>ᆞ식당에서
				올려둔 핸드폰 도난<br>ᆞ버스에서 잠시 내려둔 가방을 도난<br>ᆞ항공사의 부주의로 캐리어 파손<br>ᆞ여행중
				카메라가 떨어져서 파손<br>ᆞ삼각대 위에 카메라를 두었다가 도난<br>ᆞ여행중 배탈이 나서 병원 진료<br>ᆞ여행중
				넘어졌는데 골절을 당해 치료를 받음<br>ᆞ사고 후유증으로 국내 입국하여 통원진료.
			</p>
			<img src="../resources/img/inbyu_01.png">
			<p>낯선 해외에서 수많은 위험에 노출되어 있는 여행객이라는 신분, 난 아니겠지 라는 생각보단 커피 한 잔의 가격으로
				최소한의 안전장치를 준비 해보는 건 어떨까요?</p>
			<p>
				<b>동행자와 함께 가입하세요.</b><br />
				<br />ᆞ최대 10명의 동행자와 함께 가입할 수 있어요.<br />ᆞ공인인증서 없이 즉시 가입할 수 있어요.
			</p>
			<p>
				<b>유의사항</b><br />
				<br />ᆞ여행제한/금지국가 여행 시 가입할 수 없어요.
				<button class="mini-btn" onclick="forbidden()">여행제한/금지국가 알아보기</button>
				<br />ᆞ가입 전 보장내용과 청구방법을 확인하세요.<br />
				<button class="mini-btn" onclick="forHelp()">보장내용 알아보기</button>
				<br />ᆞ보험가입 및 보상청구 문의<br />
				<a href="tel:1644-9381"><button class="mini-btn">인바이유 고객센터 1644-9381</button></a>
			</p>
		</div>
		<div class="footer">
			<div class="service-btn2" onclick="openUrl()">
				<span>해외여행보험 가입하기</span>
			</div>
		</div>
	</div>
</body>


<script type="text/javascript">
function openUrl(){
	alert('https://extend.inbyu.com/?auth=EC3D48EF7FAED9DBD5EB460B95208A45');
}

function forbidden(){
	alert('outer_http://www.0404.go.kr/m/dev/issue_current.do');
}

function forHelp(){
	alert('outer_https://extend.inbyu.com/?auth=EC3D48EF7FAED9DBD5EB460B95208A45&mtype=step01&goods_id=1000054');
}
</script>


</html>
