<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>웨이즈 신규가입 이벤트</title>

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #540bd9;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
	#wrap {
	}
	.header { position: relative; }
	.top_title { width: 100%; }

	.content { padding-top: 0px; }
	.btn_kakao {
		margin: 0 auto;
		width: 200px; 
		padding: 15px 0px;
		background: #fbe300; 
		border-radius: 7px;
		text-align: center;
	}
	.invite_title{
		font-size: 13pt; color: #442121; font-weight: 900;
	}
	.kakao_logo { height: 20px; vertical-align: text-bottom; margin-right: 10px; }
	.stamp { padding: 50px 30px 10px 30px; text-align: center; }
	.invite_history { width: 140px; }
	.stamp_object { text-align: center; margin: 2%; width: 26%; float: left;}
	.stamp_object :first-child { padding-left: 17%; }
	.stamp_object img {width: 100%;}
	.invite_desc {
		clear: left;
		margin: 0 auto;
		padding-top: 10px;
		text-align: center;
		font-size: 11pt; color: #485465;
	}
	.footer {
		width: 100%;
		background: #fff;
		margin-top: 50px;
		padding: 50px 00px;
		
	}
	.service-btn1 { 
		position: relative; 
		left: 5%;
		width: 90%; 
		padding: 15px 0px;
		margin-bottom: 20px;
		background: #fabf3d; 
		border-radius: 7px;
		font-weight: 600;
		color: #fff;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}
	.service-btn2 { 
		position: relative; 
		left: 5%;
		width: 90%; 
		padding: 15px 0px;
		margin-bottom: 20px;
		background: #0065ff; 
		border-radius: 7px;
		font-weight: 600;
		color: #fff;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}
</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<img width="100%" class="top_title" src="../resources/img/img_ev1.png">
		</div>
		<div class="content">
<!-- 			<div class="service-btn1" onclick="openCoupon()"> -->
<!-- 				<span>쿠폰함 확인하기</span> -->
<!-- 			</div> -->
			<div class="service-btn2" onclick="openRsv()">
				<span>환전 예약하기</span>
			</div>
		</div>
		<div class="footer">
			<div style="padding: 0px 30px 20px 30px; font-size: 13pt; font-weight: 500;">유의사항</div>
			<div style="padding: 0px 30px 20px 30px; font-size: 11pt; color: #485465;">
			ᆞ본 웰컴쿠폰 5종은 신규가입 즉시 자동 발급됩니다.(기존 가입 회원 일괄 발급 완료.)<br /><br />ᆞ본 이벤트는 1인 1회만 참여 가능합니다.(탈퇴 후 재가입 시 제공되지 않습니다.)<br /><br />ᆞ쿠폰을 사용한 거래의 환불 요청 시 쿠폰은 반환되지 않습니다.<br /><br />ᆞ부정한 방법을 통해 이벤트에 참여한 경우 쿠폰 발급이 취소될 수 있습니다.<br /><br />ᆞ본 쿠폰은 발급일로부터 30일 이내 사용 가능하며 기간이 지나면 사용이 불가능합니다.<br /><br />ᆞ본 이벤트를 통해 적립된 쿠폰은 타인에게 양도할 수 없으며, 본인에 한해서 사용할 수 있습니다.<br /><br />ᆞ본 이벤트는 사전 공지 없이 당사의 사정에 따라 변경 또는 조기 종료될 수 있습니다.
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
function openRsv(){
	alert('rsv_USD');
}
function openCoupon(){
	alert('coupon');
}
</script>

</html>
