<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>웨이즈 환전 가이드</title>

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #fff;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
	#wrap {
	}
	.header { position: relative; background: #0162be; height: 220px; padding-top:30px; }
	.content { padding: 0px; }
	.content p { padding: 30px 30px 0px 30px; font-size: 13pt; color: #485465; line-height: 22pt; letter-spacing: -1px; }
	.content img { width: 100%; margin: 30px 0px 0px 0px; }
	.content b { color: #121212; font-weight: 800; }
	.footer {	}
	.service-title { padding: 50px 30px 30px 30px; font-size: 12pt; color: #fff; font-weight: 100; }
	.service-desc { padding: 10px 30px 30px 30px; font-size: 22pt; color: #fff; font-weight: 700; letter-spacing: -1px; }
	.service-btn { 
		position: absolute; 
		left: 5%; 
		bottom: 70px; 
		width: 90%; 
		padding: 15px 0px;
		background: #fff; 
		border-radius: 7px;
		font-weight: 600;
		color: #121212;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}
	.service-btn2 { 
		position: relative; 
		left: 5%;
		width: 90%; 
		padding: 15px 0px;
		margin-top: 50px; 
		margin-bottom: 100px;
		background: #0065ff; 
		border-radius: 7px;
		font-weight: 600;
		color: #fff;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}
	.service-info { 
		position: absolute; 
		left: 5%; 
		bottom: 14px; 
		width: 90%; 
		padding: 15px 0px;
		font-weight: 200;
		font-size: 10pt; 
		color: #fff;
		text-align: center;

	}
	.athor-info {
		position: absolute; 
		left: 5%; 
		bottom: 14px; 
		width: 90%; 
		padding: 15px 0px;
		font-weight: 200;
		font-size: 10pt; 
		color: #fff;
		text-align: center;
	}

</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<div class="service-title">환전 가이드</div>
			<div class="service-desc">고액권? 소액권?<br>환전도 준비하기 나름입니다.</div>
			<!--<div class="athor-info">by 웨이즈 팀</div>-->
		</div>
		<div class="content">
			<p><b>여행지도 낯설지만 그 곳에서 사용하는 화폐는 더욱 낯설기만 합니다. </b>동남아 같은 경우는 물가가 달라 더 어려운 것이 바로 권종인데요. 웨이즈가 제공하는 외화 권종 선택 서비스는 비행기에서 내리자 마자 잔돈이 없어 당황할 고객님 들을 위해 특별히 준비된 서비스입니다.</p>
			<img src="../resources/img/paper_01.png">
			<p><b>고액권은 전~부 고액권으로 드립니다.</b><br><br>각종 통화의 고액권만 봉투에 넣어 제공해드리는 선택 옵션입니다. 동남아와 같은 이중 환전을 목적으로 하시는 분들은 고액을 선택하여 100달러(USD)만 챙기시는 것을 추천 드립니다. 동남아 지역에서는 권종에 따라 환율이 다르기 때문이죠.</p>
			<img src="../resources/img/paper_02.png">
			<p><b>소액권은? 전부 소액만 주시나요?</b><br><br>대답은 NO입니다. 고객님께서 신청해주신 외화의 10~20%정도만 소액을 골고루 섞어 전달 드리는 서비스입니다. 해당 옵션은 외화 보유량에 따라 유동적으로 변동될 수 있으며 고액권과 소액권을 함께 받을 수 있는 장점이 있습니다.</p>
			<img src="../resources/img/paper_03.png">
			<p><b>동전은 제공하지 않습니다.</b><br/><br/>현재 웨이즈에서 취급하는 통화와 권종은 아래와 같습니다. 더 많은 국가 통화를 서비스하기 위해 오늘도 노력중이며 고객 님들의 의견에 두 귀 쫑긋 세우고 경청하겠습니다.</p>
			<p><b>일본 엔(JPY)</b><br>1,000엔 / 5,000엔 / 10,000엔<br><br><b>미국 달러(USD)</b><br>1달러 / 10달러 / 20달러 / 50달러 / 100달러<br><br><b>중국 위안(CNY)</b><br>100위안<br><br><b>태국 바트(THB)</b><br>1,000바트<br><br><b>대만 달러(TWD)</b><br>1,000달러<br><br><b>홍콩 달러(HKD)</b><br>100달러 / 500달러<br><br><b>호주 달러(AUD)</b><br>50달러 / 100달러<br><br><b>싱가폴 달러(SGD)</b><br>50달러 / 100달러<br><br><b>필리핀 페소(PHP)</b><br>1,000페소</p>		
		</div>
		<div class="footer">
			<div class="service-btn2" onclick="openUrl()">
				<span>환전 예약하기</span>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
function openUrl(){
	alert('rsv_USD');
}
</script>

</html>
