<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>웨이즈 100% 활용 꿀팁</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #fff;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
	#wrap {
	}
	.header { position: relative; background: #0065ff; height: 220px; padding-top:30px; }
	.content { padding: 0px; }
	.content p { padding: 30px 30px 0px 30px; font-size: 13pt; color: #485465; line-height: 22pt; letter-spacing: -1px; }
	.content img { width: 100%; margin: 30px 0px 0px 0px; }
	.content b { color: #121212; font-weight: 800; }
	.footer {	}
	.service-title { padding: 50px 30px 30px 30px; font-size: 12pt; color: #fff; font-weight: 100; }
	.service-desc { padding: 10px 30px 30px 30px; font-size: 22pt; color: #fff; font-weight: 700; letter-spacing: -1px; }
	.service-btn { 
		position: absolute; 
		left: 5%; 
		bottom: 70px; 
		width: 90%; 
		padding: 15px 0px;
		background: #fff; 
		border-radius: 7px;
		font-weight: 600;
		color: #121212;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}
	.service-btn2 { 
		position: relative; 
		left: 5%;
		width: 90%; 
		padding: 15px 0px;
		margin-top: 50px; 
		margin-bottom: 100px;
		background: #0065ff; 
		border-radius: 7px;
		font-weight: 600;
		color: #fff;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}
	.service-info { 
		position: absolute; 
		left: 5%; 
		bottom: 14px; 
		width: 90%; 
		padding: 15px 0px;
		font-weight: 200;
		font-size: 10pt; 
		color: #fff;
		text-align: center;

	}
	.athor-info {
		position: absolute; 
		left: 5%; 
		bottom: 14px; 
		width: 90%; 
		padding: 15px 0px;
		font-weight: 200;
		font-size: 10pt; 
		color: #fff;
		text-align: center;
	}

</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<div class="service-title">가이드북</div>
			<div class="service-desc">웨이즈 100% 활용법<br>알고 쓰면 더 편리한 꿀팁
</div>
			<!--<div class="athor-info">by 웨이즈 팀</div>-->
		</div>
		<div class="content">
			<p>웨이즈는 온라인/모바일로 환전하는 편리한 서비스입니다. 은행보다 50% 저렴한 수수료를 제공하고, 직접 공항으로 외화를 배송하죠. 오늘은 웨이즈를 더욱 완벽하게 활용할 수 있는 기능들을 소개할 게요.</p>
			<img src="../resources/img/weys_tip_01.png">
			<p><b>1. 실시간 환율 비교하기</b><br/><br/>환율은 시시각각 변합니다. 내가 살 때 가장 비싸고, 내가 팔 때 가장 저렴합니다. 웨이즈 앱 내에서 실시간으로 전일 환율과 비교하며 똑똑하게 환전하세요!</p>
			<img src="../resources/img/weys_tip_02.png">
			<p><b>2. 한화로 환전금액 검색하기</b><br/><br/>여행에 필요한 환전금액을 한화로 검색해 봅시다. 외화만 검색되던 서비스는 이제 No! 지불할 한화를 입력하면 자동으로 환율에 맞춰 필요한 외화로 전환해주는 방법이 있답니다.</p>
			<img src="../resources/img/weys_tip_03.png">
			<p><b>3. 디테일한건 웨이즈가 챙길게요</b><br/><br/>웨이즈는 고객님의 편의를 위해 외화를 고액권위주, 소액권포함 등으로 선택하여 받으실 수 있도록 서비스하고 있습니다. 소액권포함의 경우 전액이 소액이 아니라, 말 그대로 고액과 소액이 함께 혼합된다고 생각하시면 쉽습니다. 정말 꼭 필요한 권종이 있다면 1:1 채팅상담을 통해 남겨주세요.</p>
			<img src="../resources/img/weys_tip_04.png">
			<p><b>4. 여행, 준비하기 나름이에요</b><br/><br/>해외여행은 준비할 사항이 너무 많습니다. 즐거운 여행 플랜 외에 갑자기 일어날 수 있는 사건사고에도 대비해야 하죠. 이럴 때 웨이즈가 제공하는 ‘제휴서비스’ 기능이 유용합니다. 어플 내에서 여행자보험, 공항샌딩서비스, 공항라운지 등의 서비스를 구매, 이용할 수 있어요😊</p>
			<img src="../resources/img/weys_tip_05.png">
			<p><b>5. 우리의 외화는 소중합니다</b><br/><br/>종이봉투가 너덜너덜 찢어질 때까지도 외화를 보관하며 사용하는 여행객들이 많습니다. 우리는 어떠한 상황속에서도 외화가 깨끗하게 보관될 수 있도록 ‘웨이즈 환전지갑’을 이용해 외화를 전달합니다. 지퍼백 형태로 만들어 여행 짐 속 거친 풍파에도 묵묵히 이겨낼 수 있습니다. 우리의 외화는 소중하니까요!</p>
			<p>웨이즈는 편리한 환전서비스를 제공합니다. 더 이상 공인인증서, 은행방문을 통한 기다림의 불편함을 날려보내세요. 언제 어디서든 손쉽게 사용할 수 있습니다. 여행을 떠나는 그 순간까지 편하게 떠나실 수 있도록 저희가 도와 드릴게요.</p>
		</div>
		<div class="footer">
			<div class="service-btn2" onclick="openUrl()">
				<span>환전 예약하기</span>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
function openUrl(){
	alert('rsv_USD');
}
</script>

</html>
