<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<title>글로벌와이파이</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #fff;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
	#wrap {
	}
	.header { position: relative; background: #194cb4; height: 400px; padding-top:30px; }
	.content { padding: 0px; }
	.content p { padding: 30px 30px 0px 30px; font-size: 13pt; color: #485465; line-height: 22pt; letter-spacing: -1px; }
	.content img { width: 100%; margin: 30px 0px 0px 0px; }
	.content b { color: #121212; font-weight: 800; }
	.footer {	}
	.service-title { padding: 50px 30px 30px 30px; font-size: 12pt; color: #fff; font-weight: 100; }
	.service-desc { padding: 10px 30px 30px 30px; font-size: 22pt; color: #fff; font-weight: 700; letter-spacing: -1px; }
	.service-btn { 
		position: absolute; 
		left: 5%; 
		bottom: 70px; 
		width: 90%; 
		padding: 15px 0px;
		background: #fff; 
		border-radius: 7px;
		font-weight: 600;
		color: #121212;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}
	.service-btn2 { 
		position: relative; 
		left: 5%;
		width: 90%; 
		padding: 15px 0px;
		margin-top: 50px; 
		margin-bottom: 100px;
		background: #194cb4; 
		border-radius: 7px;
		font-weight: 600;
		color: #fff;
		text-align: center;
		-webkit-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 61px -6px rgba(0,0,0,0.2);
	}
	.service-info { 
		position: absolute; 
		left: 5%; 
		bottom: 14px; 
		width: 90%; 
		padding: 15px 0px;
		font-weight: 200;
		font-size: 10pt; 
		color: #fff;
		text-align: center;

	}
	.mini-btn { 
		border-radius: 4px;
		padding: 5px 10px; 
		margin-bottom: 10px;
		margin-left: 14px;
		font-size: 9pt;
		border: 1px solid #dce3ed;
		color: #485465;

		
	}
</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<div class="service-title">글로벌와이파이</div>
			<div class="service-desc">포켓와이파이📱<br>챙기셨어요?</div>
			<div class="service-btn" onclick="openUrl()">
				<span>글로벌와이파이 예약하기</span>
			</div>
			<div class="service-info">웨이즈를 통해 예약하면 최대 20% 할인됩니다.</div>
		</div>
		<div class="content">
			<p><b>와이파이.</b> 이 네 글자의 소중함은 해외여행을 떠나는 순간 배가 됩니다. 우리는 여행하면서 지도도 봐야 하고, 맛집도 찾아야 하고 인생 사진을 SNS에 실시간으로 업데이트도 해야 하기 때문이죠.💃🏻</p>
			<img src="../resources/img/wifi_01.jpg">
			<p><b>로밍, 유심, 포켓와이파이?</b><br/><br/>일반 무제한 LTE를 이용하더라도 2일 약 5,000원이면 소확행! 포켓와이파이는 스마트폰, 노트북, 태블릿 등으로 언제 어디서나 인터넷을 즐길 수 있는 휴대용 소형 라우터예요.</p>
			<p><b>수령과 반납이 귀찮다면?</b><br/><br/>여행지에서만 쓰게 되는 포켓와이파이, 현지에서 쓰고 현지에서 반납할 수 있다면 얼마나 좋을까요? 글로벌 와이파이는 일본 현지에서 수령하고 반납할 수 있습니다. 일본 주요 공항(나리타, 하네다, 간사이)에서 모두 가능하다는 사실!<br><br>물론 국내 공항에서도 수령과 반납이 가능합니다. 줄 서지 않고 10초면 수령과 반납이 가능합니다.😃</p>
			<p><b>국내 공항</b><br/><br/>- 인천국제공항 제 1터미널<br>- 인천국제공항 제 2터미널<br>- 인천국제공항(공항철도)<br>- 김포국제공항<br>- 김포공항역 AREX트래블센터<br>- 김해국제공항<br>- 서울역(공항철도)<br>- 자택 배송</p>
			<p><b>일본 공항</b><br/><br/>- 도쿄 나리타국제공항 제 1터미널<br>- 도쿄 나리타국제공항 제 2터미널<br>- 도쿄 하네다국제공항<br>- 센트레아 나고야 중부국제공항<br>- 오사카 간사이국제공항 제 1터미널<br>- 후쿠오카국제공항<br>- 나하공항<br>- 도쿄 신주쿠 KABUKI-JO<br>- 니가타공항<br>- 코마츠공항<br>- 시즈오카공항</p>
			<p><b>유의사항</b><br/><br/>ᆞ국내 수령 → 일본 현지 반납은 안돼요.<br/>ᆞ일본 현지 수령 → 국내 반납은 안돼요.<br/>ᆞ포켓와이파이 1대 당 권장 인원은 2~3명 이예요.<br/><a href="tel:1644-8435"><button class="mini-btn">글로벌와이파이 고객센터 1644-8435</button></a></p>
		</div>
		<div class="footer">
			<div class="service-btn2" onclick="openUrl()">
				<span>글로벌와이파이 예약하기</span>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
function openUrl(){
	alert('https://www.globalwifi.co.kr/order/order_step01?code=weys');
}
</script>


</html>
