#WHICH SERVER
#mode=dev
mode=real

#jdbc
mysql.dev.url=jdbc:mysql://weys-test.ct76oetd9guh.ap-northeast-2.rds.amazonaws.com:3306/weys_dev
mysql.real.url=jdbc:mysql://greitweys.ct76oetd9guh.ap-northeast-2.rds.amazonaws.com:3306/greit_weys

#FILE UPLOAD PATH
upload.dev.path=/data/img/
upload.real.path=/mnt/data/img/

#SERVER TYPE
server.dev.type=TEST
server.dev.path=https://dev.weys.exchange/weys/
server.real.type=USER
server.real.path=https://m.weys.exchange/weys/

#FRIENDS COUPON 100%
frd.dev.coupon=110
frd.real.coupon=66


#PAYGATE
pg.dev.guid=Pv7ND6mQTFQJtcBvfZ24e4
pg.real.guid=HxxULQGavugnKc5aKZ1WQM
pg.dev.key=VobmAknO18vBrcXv7Ct4WG7lPHwEJSlKV0BZ6i5PNHollXOMcBgz2MNNHhd11dQz
pg.real.key=KGT9fBeXZ7Za5SRPvnKB8xrcWf7gVWryK7JJuNBTmaZ7dZz3m6iqhHLdZQEAk8HQ
pg.dev.url=https://stg5.paygate.net
pg.real.url=https://v5.paygate.net



MYSQL.URL=${mysql.${mode}.url}
UPLOAD.PATH=${upload.${mode}.path}

SERVER.TYPE=${server.${mode}.type}
SERVER.PATH=${server.${mode}.path}

FRD.COUPON.ID=${frd.${mode}.coupon}

PAY.GATE.GUID=${pg.${mode}.guid}
PAY.GATE.KEY=${pg.${mode}.key}
PAY.GATE.URL=${pg.${mode}.url}



################################### COMMON CODE

#ENC.KEY
ENC.KEY=GREiT

#RSV.MAX
RSV.MAX=2000

#SEND EMAIL
EMAIL.ID=help@weys.exchange
EMAIL.PW=rhdgkdghkswjs1!

#INFO BANK SMS
IB.SERVICE.ID=GREIT_HTTP
IB.SERVICE.PWD=1062NCEW834XQCUW8XQI
IB.FROM.TEL=16702160

#INFO BANK KAKAO
IB.KAKAO.ID=GREIT_api
IB.KAKAO.PWD=fcnaaMvFBk4TlxsgenMT
IB.KAKAO.SENDER.KEY=33bbacadaf4de5939ec23ebc0f4859db2a4527a1

#DB SETTING
MYSQL.DRIVER=com.mysql.jdbc.Driver
MYSQL.NAME=weys
MYSQL.PWD=7893weyS

#FCM SERVER KEY
#FCM.SERVER.KEY=AAAAbBSMYLw:APA91bHbV7cviAksyYc_W26nSYx4SSJQjAqW4zAz3XkpA-OxxLGw5chZmdMZ9VycgwFFZPCAYzqsKUpJpnDnBHoJ9ZHXn2qrPosTl3_aVSD6aQHQFFDvuH6gRJsVc6nVarJQ6SatIhIc
FCM.SERVER.KEY=AIzaSyCLJ77U0BLEzyR1HFjSJOtEodKAV4uoabc
#GCM.SEND.URL=https://gcm-http.googleapis.com/gcm/send
FCM.SEND.URL=https://fcm.googleapis.com/fcm/send

JOIN.MEMBER.PERIOD=12

#LINK HUB TAX
LINK.HUB.LINK.ID=GREIT
LINK.HUB.SECRET.KEY=mcHF/nywd35aqCLiQYlTjn9alziXa2x6gj0GlwjS0P8=
LINK.HUB.ACCESS.ID=1358800906

#NAME & ID CHECK
NAME.CHECK.CODE=CH81
NAME.CHECK.PWD=46660947


#BANK KEY
BANK.AGENT.CODE=T990028100
BANK.API.KEY=l7xx6eee919032b048f788d8eedd3afa85d7
BANK.API.SECRET=04244023c666478798b49c94f5817c4a



